app.name=CassowaryAndroidLintCustomRules
app.version=1.0
manifest.version=1.0
registry.class=com.imobile3.cassowary.CassowaryIssueRegistry
bin.dir=bin
classes.dir=bin/classes
jar.dir=../../../src/lint/linter/rules
src.dir=src
